# xAmplify-Automation

./: .classpath  .gitignore  .project  HTML_file.html  MDF_Document.csv  UPLOAD_USER_LIST _EMPTY (9).csv  UPLOAD_USER_LIST.csv  Uploadshareleads.au3  pom.xml  shareleads.csv  testng.xml  uploadcsvcontacts.au3
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/main/java/com/xamplify/automation/: AccessSharedAsset.java  AccessSharedAssetInPartner.java  AccessSharedPlaybookInPartner.java  AccessSharedTrackInPartner.java  AddContacts.java  AddPlaybooks.java  AddTeamMember_Vendor.java  AddTracks.java  AutoResponseEmailToCampaign.java  AutoResponseEmailcampaign.java  AutoResponsesEventcampaign.java  AutoResponsesSurveyCampaign.java  AutoResponsesVideoToCampaign.java  AutoResponses_RedistributionSurveyCampaign.java  AutoresponsesVideoCampaign.java  CSVReader.java  CSVWriter.java  DBconnection.java  DatabaseConnection.java  DatabaseQueries.java  DesignPDF.java  EmailCampaign.java  EmailToCampaign.java  EventCampaign.java  EventToCampagin.java  ExtentReportsClass.java  Forms_Pages.java  Instance.java  LaunchEmailCampaign.java  LaunchEmailToCampaign.java  LaunchEventCampaign.java  LaunchPageCampaign.java  LaunchPagePrivateCampaign.java  LaunchPageToCampaign.java  LaunchRedistributeEmailCampaign.java  LaunchRedistributeVideoCampaign.java  LaunchRedistributionSurveyCampaign.java  LaunchSurveyCampaign.java  LaunchSurveyToCampaign.java  LaunchToeventcampagin.java  (+77 more)
src/main/resources/: AddContacts.properties  AssetLibrary.properties  Campaign.properties  EventCampaign.properties  Forms_Pages.properties  Login.properties  Logout.properties  MDF.properties  ManageCampaigns.properties  ManageContacts.properties  ManageEventCampaign.properties  Opportunities.properties  PartnerLogin.properties  PartnerLogout.properties  Partner_ManageCampaigns.properties  Partners.properties  RedistributionCampaign.properties  Sharedleads  Shareleads.properties  TeamMember.properties  Templates.properties  TrackBuilder.properties  VendorOpportunities.properties  log4j2.xml  partnerpages.properties  shareleads.properties
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-com.xamplify.automation.LaunchEventCampaign.xml  TEST-com.xamplify.automation.Login.xml  TEST-com.xamplify.automation.Login_ExistingUser.xml  TEST-com.xamplify.automation.SaveEventCampaign.xml  TEST-com.xamplify.automation.ScheduleEventCampaign.xml
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
xAmplify-Automation/: pom.xml  testng.xml
xAmplify-Automation/src/main/java/com/xamplify/automation/: CSVReader.java  CSVWriter.java  DBconnection.java  DatabaseConnection.java  DatabaseQueries.java  Instance.java  Login.java  PropertiesFile.java
xAmplify-Automation/src/main/resources/: Login.properties  log4j2.xml
xAmplify-Automation/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
xAmplify-Automation/test-output/Suite/: Test.html  Test.xml
xAmplify-Automation/test-output/junitreports/: TEST-com.xamplify.automation.Login.xml  TEST-com.xamplify.automation.Login_ExistingUser.xml
xAmplify-Automation/test-output/old/Suite/: classes.html
