Content_leftmenu=//span[normalize-space()='Content']
DesignUpload=//span[normalize-space()='Design / Upload']
Upload=//span[normalize-space()='Upload']
Name=//input[contains(@placeholder,'Enter Name')]
png_name=asset_png
mp3_name=asset_mp3
ppt_name=asset_ppt
doc_name=asset_doc
xls_name=asset_xls
gif_name=asset_gif
jpg_name=asset_jpg
zip_name=asset_zip
html_name=asset_html
svg_name=asset_svg
mp4_name=asset_mp4
avi_name=asset_avi
mov_name=asset_mov
mkv_name=aseet_mkv
Descriptionclick=//body[@contenteditable=\"true\"]
BrowseButton=//button[contains(text(),'Browse')]
Thumbnail=//i[@class='fa fa-camera icon']
Savechanges=//button[contains(text(),'Save Changes')]
Submit=//button[contains(text(),'Submit')]
Success=//div[contains(@role,'alert')]//h4
Refresh=//i[@class='fa fa-refresh']
DesignPDF=//span[@class='design-name'][normalize-space()='Design']
Savebutton=//span[contains(text(),'SAVE')]
PDFName=//*[@id="addAssetDetailsPopup"]/div/div/div[2]/form/div/div/div[1]/div/div/input
PDFName_txt=pdf
PDFDescription=//body[@contenteditable="true"]
PDFDescription_txt=description_1
SavePDF=//*[@id="addAssetDetailsPopup"]/div/div/div[3]/button[2]
ManageMyAssets=//span[normalize-space()='Manage My Assets']
Clickondropdown=/html/body/app-root/app-home/div/div/app-manage-dam/div/app-dam-list-and-grid-view/div[2]/div/div/div/div[1]/div/div/div/div/div[1]/select
gridclick=//i[@class='fa fa-th-large p10']
listclick=//i[@class='fa fa-th-list p10']
folderlistclick=//img[@class='folder-list-image-custom-css']
foldergridclick=//i[@class='fa fa-folder p10']
Searchbar=//input[@placeholder='search...']
Searchbar_publish=//*[@id="sort-text"]
Searchclick=//i[@class='fa fa-search']
Searchclick_publish=/html/body/app-root/app-home/div/div/app-manage-dam/div/app-dam-list-and-grid-view/app-partner-company-and-groups-modal-popup/div/div/div/div[2]/div/div/div[2]/div/div/div[2]/div/div[1]/div/div/div/div/button/i
viewanalytics_icon=//*[@id="manage-assets-table"]/tbody/tr[1]/td[4]/div/div/a[5]/i
viewanalytics_icon_pdf=//*[@id="manage-assets-table"]/tbody/tr[1]/td[4]/div/div/a[6]/i
viewanalytics_icon_mp4=//*[@id="manage-assets-table"]/tbody/tr[1]/td[4]/div/div/a[6]/i
viewanalytics_icon_partnerasset=//*[@id="manage-assets-table"]/tbody/tr[1]/td[4]/div/div/a[5]/i
createcompaign_icon=/html/body/app-root/app-home/div/div/app-manage-dam/div/app-dam-list-and-grid-view/div[2]/div/div/div/section/div/table/tbody/tr[1]/td[4]/div/a/i
createcompaign_icon_mp4=//*[@id="manage-assets-table"]/tbody/tr[1]/td[4]/div/div/a[2]/i
unsave_compaign=/html/body/div[1]/div[2]/button[1]
cross_icon=//a[@class='close-circle xamp-margin-left-icon']//i[@class='fa fa-times']
cross_icon_publish=//*[@id="partnerCompaniesPopup"]/div/div/div[1]/button/i			
editicon_click=/html/body/app-root/app-home/div/div/app-manage-dam/div/app-dam-list-and-grid-view/div[2]/div/div/div/section/div/table/tbody/tr[1]/td[4]/div/div[1]/a/i
Asset_Description_edit=desc ipdated
Update=/html/body/app-root/app-home/div/div/app-upload-asset/div[1]/div[2]/div/div/div[2]/div/div[2]/button[2]
viewicon_click=//*[@id="manage-assets-table"]/tbody/tr[1]/td[4]/div/div/a[2]/i
viewicon_click_mp4=//*[@id="manage-assets-table"]/tbody/tr[1]/td[4]/div/div/a[3]/i
closebutton_click=//*[@id="asset-preview-modal"]/div/div/div[3]/a
download_click=//*[@id="manage-assets-table"]/tbody/tr[1]/td[4]/div/div/a[4]/i
download_click_mp4=//*[@id="manage-assets-table"]/tbody/tr[1]/td[4]/div/div/a[5]/i
publish_click=//*[@id="manage-assets-table"]/tbody/tr[1]/td[4]/div/div/a[3]/i
publish_click_mp4=//*[@id="manage-assets-table"]/tbody/tr[1]/td[4]/div/div/a[4]/i
publish_click_pdf=//*[@id="manage-assets-table"]/tbody/tr[1]/td[4]/div/div/a[4]/i
arrow_click=//*[@id="parnter-companies"]/tbody/tr/td[1]/div
partner_select=//*[@id="42265"]
calltoaction_click=//h4[normalize-space()='Call to Action']
enable_on=//span[@class='bootstrap-switch-handle-off bootstrap-switch-warning']
end_video=//switch[@class='ng-tns-c45-10 ng-tns-c71-13']//span[@class='bootstrap-switch-handle-on bootstrap-switch-primary'][normalize-space()='ON']
fname&lname=//input[@id='names']
skip=//input[@id='isSkiped']
uppertext=//textarea[@id='upperValue']
lowertext=//textarea[@id='lowerValue']
updatebutton=/html/body/app-root/app-home/div/div/app-manage-dam/div/app-edit-video/div/div/div/div[2]/form/div/div[1]/div/div/button[1]
submit_button=//*[@id="partnerCompaniesPopup"]/div/div/div[3]/button[2]
published_page=//*[@id="partnerCompaniesPopup"]/div/div/div[2]/div/h4
deleteicon_click=//*[@id="manage-assets-table"]/tbody/tr[1]/td[4]/div/div/a[6]/i
deleteicon_click_mp4=//*[@id="manage-assets-table"]/tbody/tr[1]/td[4]/div/div/a[7]/i
yes_on_deletepopup=//button[@class='swal2-confirm styled']
folder_dropdown_click1=//div[contains(@class,'dropdown')]//input[contains(@type,'text')]
folder_selection1=//div[contains(text(),'automatedvendor-Default-Folder')]
tag_plusicon=/html/body/app-root/app-home/div/div/app-upload-asset/div[1]/div[2]/div/div/div[2]/div/div[1]/div/div/div/div[2]/div[1]/div[3]/div/div/div/div[1]/div/div[2]/button
tag_text_click=/html/body/app-root/app-home/div/div/app-upload-asset/div[3]/app-add-tags-util/div/div/div/div[2]/div/div/tag-input/div/div/tag-input-form/form/input
tag_name=tag
tag_savebutton=/html/body/app-root/app-home/div/div/app-upload-asset/div[3]/app-add-tags-util/div/div/div/div[3]/button
tag_select=//*[@id="tags_list"]/tbody/tr[1]/td[1]/div[1]
tag_select_pdf=//*[@id="tags_list"]/tbody/tr[1]/td[1]/div[1]/label/input
assetname=partnerasset
access_sharedasset=//span[normalize-space()='Access Shared Assets']
partner_asset_view=//*[@id="manage-assets-table"]/tbody/tr[1]/td[4]/div/div/a[2]/i
partner_asset_download=/html/body/app-root/app-home/div/div/app-view-dam/div/div[2]/div/div/div[2]/div/div[2]/div/div/a
partner_cross_icon=//a[@title='Close']//i[@class='fa fa-times']
partner_view_analytics=//a[@title='View Analytics']//i[@class='fa fa-line-chart']
partner_only_view=//li[normalize-space()='View']
partner_only_download=//li[normalize-space()='Download']
viewanalytics_partner=//a[@title='View Detailed Analytics']//i[@class='fa fa-line-chart']
searchloc=//input[@id='sort-text']
crossicon_click=//a[@class='close-circle xamp-margin-left-icon']//i[@class='fa fa-times']
partner_editicon_pdf=//tbody/tr[1]/td[4]/div[1]/div[1]/a[1]/i[1]
partner_save_button=//*[@id="root"]/div[1]/header/div[2]/button
partner_pdfasset_view=//*[@id="manage-assets-table"]/tbody/tr[1]/td[4]/div/div/a[3]/i
partner_pdfasset_analytics=//*[@id="manage-assets-table"]/tbody/tr[1]/td[4]/div/div/a[2]/i
listview_items=/html/body/app-root/app-home/div/div/app-manage-dam/div/app-dam-list-and-grid-view/div[2]/div/div/div/app-folder-type-view-util/div/div[2]/table/tbody/tr[1]/td[1]/a/i[1]
gridview_items=//i[@class='fa fa-eye']
go_back=//i[@class='fa fa-arrow-up p10']
webcam_icon=//img[@class='camera']
description_webcam=//*[@id="script-text"]
camera_icon_click_webcam=//*[@id="myVideo"]/button[1]
recordbutton_click=//*[@id="myVideo"]/div[7]/button[1]
uploadbutton_webcam=//*[@id="myModal"]/div/div/div[2]/form/div[2]/div/button[1]
recordedvideo_name=recordedvideo

