event_campaignhover=//span[@class='title'] [contains(text(),'Campaign')]
event_createcampaign=//span[ contains(@class,'title')] [contains(text(),'Create Campaign')]
event_opencampaign=//h4[contains(text(),'Event')]
event_tittle=eventTitle
eve_subjectline=//div[@class='input-group merge-tag-input-border']//input[@id='subjectLine']
eve_through=//span[@class='bootstrap-switch-handle-off bootstrap-switch-success']
eve_selectdate=//input[@id='startDatePicker']
timezone_select_country=//select[@class='form-control ng-pristine ng-valid has-error ng-touched']