baseUrl=https://xamplify.co


email=//input[@id='username']
password=//input[@id='password']

user.name = automated_vendor@analytify.com
user.password = Xamplify@24

signin=//button[@id='submitBitton']

