hoverpartner = /html/body/app-root/app-home/div/app-leftsidebar/div/div/ul/li[2]
Onboarding= /html/body/app-root/app-home/div/app-leftsidebar/div/div/ul/li[2]/ul/li[1]/a/span
oneatatime = //*[@id='addContacts']
legalbasis= /html[1]/body[1]/app-root[1]/app-home[1]/div[1]/div[1]/app-add-partners[1]/div[1]/div[4]/app-add-contact-modal[1]/div[1]/div[1]/div[1]/div[2]/form[1]/div[4]/div[1]/div[1]/div[1]/ejs-multiselect[1]/div[1]/div[1]/span[3]/input[1]
vertical= //input[@id='vertical']
Region= //input[@id='region']
Partnertype= //input[@id='partnerType']
category= //input[@id='category']
firstname=//input[@id='firstName']
lastname=//input[@id='lastName']
companyname=//input[@id='company']
jobtitle=//input[@id='title']
emailid_1= email1
oneatatimeemailid =automated_partner@analytify.com
address=//input[@id='address']
city=//input[@id='city']
state=//input[@id='state']
zipcode=//input[@id='zip']
country=//select[@placeholder='Country']
countrycode= /html[1]/body[1]/app-root[1]/app-home[1]/div[1]/div[1]/app-add-partners[1]/div[1]/div[4]/app-add-contact-modal[1]/div[1]/div[1]/div[1]/div[2]/form[1]/div[11]/div[1]/input[1]
savepartner= //*[@id="addContactModal"]/div/div/div[3]/button[2]
acceptT&C=//body/app-root[1]/app-home[1]/div[1]/div[1]/app-add-partners[1]/div[4]/div[1]/div[1]/div[3]/button[2]
AddContacts=/html[1]/body[1]/app-root[1]/app-home[1]/div[1]/div[1]/app-add-partners[1]/div[7]/div[1]/div[1]/div[2]/div[1]/table[1]/tbody[1]/tr[1]/td[2]/input[1]
contactslimit=//input[@name='contactsLimit']
signupnotification=//span[@class='bootstrap-switch-label']
teammembergroup=//select[@id='partner-tm-group-0']
option=//*[@id="partner-tm-group-0"]/option[2]
save=//button[contains(text(),'Save')]
checkbox=//tbody/tr[@id='partner-module-teamMember-tr-0']/td[2]/app-user-info[1]/div[1]
proceed=//button[contains(text(),'Proceed')]
save1=//body[1]/app-root[1]/app-home[1]/div[1]/div[1]/app-add-partners[1]/div[7]/div[1]/div[1]/div[3]/button[1]
download=//strong[contains(text(),'Download File')]
drop=//input[@class='e-dropdownbase']
clip=//textarea[@id='copyFromclipTextArea']
cfcfield =  /html[1]/body[1]/app-root[1]/app-home[1]/div[1]/div[1]/app-add-partners[1]/div[1]/div[3]/div[5]/div[1]/div[1]/div[3]/textarea[1]
cfcfieldid=copyFromclipTextArea
cffielddata = Teja,Doddipati,Stratapps,QAAutomationEngineer,
cffielddata_1=rowotamuyi
cffielddata1= @moruzza.com
cffielddata2=,vertical,Telangana,partner,Accouts,Address,Hyderabad,telangana,500032,India,9086353738
cfcfeild1=/html[1]/body[1]/app-root[1]/app-home[1]/div[1]/div[1]/app-add-partners[1]/div[1]/div[3]/div[5]/div[1]/div[1]/div[3]/textarea[1]
cffielddatatabseparated= gayatri	lucky	sa	qa	 
cffielddata1tabseparated = gayatrimail@email.com	 
cffielddata2tabseparated= vertical	andhra	partnertype	course	address	rajamundary	ap	534342	india	9490925078
download=//body[1]/app-root[1]/app-home[1]/div[1]/div[1]/app-add-partners[1]/div[1]/div[2]/div[1]/a[1]/button[1]/i[1]





verify=//button[contains(text(),'VERIFY DATA')]
actions=//body/app-root[1]/app-home[1]/div[1]/div[1]/app-add-partners[1]/div[1]/div[3]/div[2]/button[1]/span[1]
save=//a[@id='save_button']
accept1=//body/app-root[1]/app-home[1]/div[1]/div[1]/app-add-partners[1]/div[4]/div[1]/div[1]/div[3]/button[2]
limit=//tbody/tr[@id='partner-row-0']/td[@id='contact-count-0']/input[1]
Not=//tbody/tr[@id='partner-row-0']/td[3]/switch[1]/div[1]/div[1]
team_member_group=//select[@id='partner-tm-group-0']



cfcfeild1=/html[1]/body[1]/app-root[1]/app-home[1]/div[1]/div[1]/app-add-partners[1]/div[1]/div[3]/div[5]/div[1]/div[1]/div[3]/textarea[1]
cffielddatatabseparated= gayatri	lucky	sa	qa	 
cffielddata1tabseparated = gayatrimail@email.com	 
cffielddata2tabseparated= vertical	andhra	partnertype	course	address	rajamundary	ap	534342	india	9490925078
uploadcsv=/html/body/app-root/app-home/div/div/app-add-partners/div[1]/div[3]/div[1]/form/div/div[1]/div/div[2]/div/span
uploadcsv1=//*[@id="uploadCSV"]/input
actions1=//body[1]/app-root[1]/app-home[1]/div[1]/div[1]/app-add-partners[1]/div[1]/div[3]/div[2]/button[1]/span[1]
exptoexcel=//body[1]/app-root[1]/app-home[1]/div[1]/div[1]/app-add-partners[1]/div[1]/div[3]/div[2]/ul[1]/li[4]/a[1]
entity=//body[1]/app-root[1]/app-home[1]/div[1]/div[1]/app-add-partners[1]/div[1]/div[3]/div[6]/div[1]/div[1]/div[2]/div[2]/div[1]/div[1]/table[1]/thead[1]/tr[1]/th[1]/input[1]
save1=//body[1]/app-root[1]/app-home[1]/div[1]/div[1]/app-add-partners[1]/div[7]/div[1]/div[1]/div[3]/button[1]
searchh=//input[@placeholder='Search']
clear=/html/body/app-root/app-home/div/div/app-add-partners/div[1]/div[3]/div[6]/div/div/div[1]/div[2]/div[2]/div/button[1]
sort=/html/body/app-root/app-home/div/div/app-add-partners/div[1]/div[3]/div[6]/div/div/div[1]/div[2]/div[1]/select
search1=//body[1]/app-root[1]/app-home[1]/div[1]/div[1]/app-add-partners[1]/div[1]/div[3]/div[6]/div[1]/div[1]/div[1]/div[2]/div[2]/div[1]/input[1]
entityinfo1=//body[1]/app-root[1]/app-home[1]/div[1]/div[1]/app-add-partners[1]/div[1]/div[3]/div[6]/div[1]/div[1]/div[2]/div[2]/div[1]/div[1]/table[1]/thead[1]/tr[1]/th[1]/input[1]
actionsin=//body[1]/app-root[1]/app-home[1]/div[1]/div[1]/app-add-partners[1]/div[1]/div[3]/div[2]/button[1]/span[1]
saveasin=//body[1]/app-root[1]/app-home[1]/div[1]/div[1]/app-add-partners[1]/div[1]/div[3]/div[2]/ul[1]/li[3]/a[1]
pagenation2=/html/body/app-root/app-home/div/div/app-add-partners/div[1]/div[3]/div[6]/div/app-pagination/ul/li[4]/a
pagenation_last=/html/body/app-root/app-home/div/div/app-add-partners/div[1]/div[3]/div[6]/div/app-pagination/ul/li[12]/a/span/i
pagenation_first=/html/body/app-root/app-home/div/div/app-add-partners/div[1]/div[3]/div[6]/div/app-pagination/ul/li[1]/a
resendemail=//*[@id="envolope_0"]/i
editpartner=//*[@id="edit_0"]/i
updatepartner=//*[@id="addContactModal"]/div/div/div[3]/button[2]
companyid=//input[@id='company']
updatepartner=//body[1]/app-root[1]/app-home[1]/div[1]/div[1]/app-add-partners[1]/div[1]/div[4]/app-add-contact-modal[1]/div[1]/div[1]/div[1]/div[3]/button[2]
yesdeleteit=//button[@class="swal2-confirm styled"]
sharecampaigns=/html/body/app-root/app-home/div/div/app-add-partners/div[1]/div[3]/div[6]/div/div/div[2]/div[2]/div/div/table/tbody/tr[3]/td[8]/div/a[4]/i
checkallcampaigns=//input[@id="checkAllCampaigns"]
sharecampaigns2=//body[1]/app-root[1]/app-home[1]/div[1]/div[1]/app-add-partners[1]/app-send-campaigns[1]/div[1]/div[1]/div[1]/div[3]/button[1]
closing=//body[1]/app-root[1]/app-home[1]/div[1]/div[1]/app-add-partners[1]/app-send-campaigns[1]/div[1]/div[1]/div[1]/div[3]/button[1]
partneranalytics=//body[1]/app-root[1]/app-home[1]/div[1]/div[1]/app-add-partners[1]/div[1]/div[3]/div[6]/div[1]/div[1]/div[2]/div[2]/div[1]/div[1]/table[1]/tbody[1]/tr[1]/td[8]/div[1]/a[5]/i[1]
closeanalytics=/html/body/app-root/app-home/div/div/app-user-campaigns-list-util/div/div[1]/a
managepartner=/html/body/app-root/app-home/div/app-leftsidebar/div/div/ul/li[2]/ul/li[2]/a/i
sortbymanagepartners=//*[@id="manageContacts"]/div/div/div/div/div/div/div/div[3]/div[2]/div/div/div[1]/select
searchmanage=//*[@id="manageContacts"]/div/div/div/div/div/div/div/div[3]/div[2]/div/div/div[2]/div/input
editlist=//*[@id="partner_contact_list"]/tbody/tr[2]/td[6]/div/a[1]/i
editinglist=//*[@id="manageContacts"]/div[1]/div/div/div/div[4]/div/div/div[2]/div[3]/div/div/table/tbody/tr[1]/td[9]/div/a[1]/i
cname=//*[@id="company"]
updated=//*[@id="addContactModal"]/div/div/div[3]/button[2]
campaignlist=//*[@id="manageContacts"]/div[1]/div/div/div/div[4]/div/div/div[2]/div[3]/div/div/table/tbody/tr[1]/td[9]/div/a[2]/i
campaignanalytics=//*[@id="manageContacts"]/div[1]/div/div/div/div[4]/div/div/div[2]/div[3]/div/div/table/tbody/tr[1]/td[9]/div/a[3]/i
closes=/html/body/app-root/app-home/div/div/app-user-campaigns-list-util/div/div[1]/a
entityforpartners=//*[@id="checkAllExistingContacts"]
copyandsave=//*[@id="partner_contact_list"]/tbody/tr[1]/td[5]/div/a[2]/i
copyandsavename=//*[@id="campaignName"]
savenamechanges=//*[@id="saveAsModal"]/div/div/div[3]/button[2]
downloadlist=//*[@id="partner_contact_list"]/tbody/tr[1]/td[5]/div/a[3]/i
dropp=//*[@id="multiselectelement"]/div/div/span[3]/input
entinfo=//*[@id="checkAllCampaigns"]
sharingcampaigns=//*[@id="sendCampaignsPopup"]/div/div/div[3]/button[1]
closing=//*[@id="sendCampaignsPopup"]/div/div/div[3]/button
campain=//*[@id="partner_contact_list"]/tbody/tr[6]/td[5]/div/a[4]/i