re_Surveycampaignhover =//span[text()='Campaign']
click_redstribute_campaign=//span[text()='Redistribute Campaign']
re_survey_tab=//li[contains(text(),'Survey')]
re_survey_preview_icon=//tbody/tr[1]/td[5]/div[1]/a[1]/i[1]
re_survey_preview_close=//div[@class='modal fade right in']//button[@type='button']
red_survey_camp_icon=//tbody/tr[1]/td[5]/div[1]/span[1]/a[1]/i[1]
re_survey_campaignname=Restributed Survey Campaign
re_survey_campaigntitle=//input[@name='campaignName']

re_survey_subline=//input[@placeholder='{merge tag} + Subject line']
select_contact_list=//a[contains(text(), 'Select')]
click_serach_box=//input[@placeholder='Search for a list']
check_contact_list=//input[@id='checkAllExistingContacts']
resurvey_click_now=//label[normalize-space()='NOW']
resurvey_click_launch=//button[normalize-space()='Launch']
rs_response_msg=//div[@role='alert']

click_on_schedule=//label[normalize-space()='SCHEDULE']
click_date_schedule=//input[@placeholder='Select']
click_toselect_schedule_re_survey_camp=//body/div[3]/div[2]//span[@class="flatpickr-day today"]/following-sibling::span[1]
rs_date_hour_select=//input[@class='numInput flatpickr-hour']
rs_date_minute_select=//input[@class='numInput flatpickr-minute']
rs_country=//select[@id='countryName']
rs_schedule_click=//button[contains(text(),'Schedule')]

click_on_save_re_survey=//label[normalize-space()='SAVE']
click_sendtestmail_re_survey=//button[contains(text(), 'Send Test Email')]
sendtest_emailid=//input[@type='email']
sendtest_emailid_submit=//button[contains(text(),'Submit')]
sendtest_emailid_ok=//button[@class='swal2-confirm styled']
rs_save_click=(//button[contains(text(),'Save')])[1]




================================================================================
Manage Survey Campaign

click_resurvey_manage_camp=//span[contains(text(),'Manage Campaigns')]
resurvey_click_survey_tab=//li[contains(text(), 'Survey')]
click_dropdownarrow=//tbody/tr[1]/td[4]/div[1]/div[1]//span[@class='caret dropdown-toggle caretDropdownMenu']
click_rs_edit=//tbody/tr/td[@class='center']/div[@class='actions-block override-actions']/div[@class='btn-group pull-right open']/ul[@class='dropdown-menu pull-right']/li[1]/a[1]
click_rs_edit_update=//button[normalize-space()='Update']
click_rs_close=//div[@class='modal-body']//button[@type='button'][normalize-space()='Close']
click_rs_preview=//tbody/tr[1]/td[4]/div[1]/div[1]/ul[1]/li[3]/a[1]
click_rs_cross=//div[@class='modal-dialog']//button[@type='button']//i[@class='fa fa-times']
click_rs_archieve=//tbody/tr[1]/td[4]/div[1]/div[1]/ul[1]/li[4]/a[1]
click_rs_archievedcampaigns=//button[normalize-space()='Archived Campaigns']
drdwn_archd_camp=//tbody/tr[1]/td[4]/div[1]/div[1]/span[2]
click_rs_unarchieve=//body[1]/app-root[1]/app-home[1]/div[1]/div[1]/app-manage-publish[1]/div[1]/div[3]/div[1]/div[1]/div[1]/section[1]/div[1]/table[1]/tbody[1]/tr[1]/td[4]/div[1]/div[1]/ul[1]/li[4]/a[1]
click_active_campaigns=//button[normalize-space()='Active Campaigns']
click_drpdown_to_delete=//tbody/tr[2]/td[4]//span[@class='caret dropdown-toggle caretDropdownMenu']
click_re_survey_camp_Delete=//tbody/tr[2]/td[4]/div[1]/div[1]//a[@data-rel='fancybox-button']
click_yes_del=//button[contains(text(),'Yes, delete it!')]
click_re_Survey_Analytics=//tbody/tr[1]/td[4]//i[@class='fa fa-line-chart']

re_surveycamp_recepients_click=/html/body/app-root/app-home/div/div/app-analytics/div/app-detailed-campaign-analytics/div[1]/div[2]/div/section/div[1]/div[1]/button
re_surveycamp_total_recepients_search_box=//div[@class='modal right fade in']//input[contains(@placeholder,'Search')]
re_surveycamp_total_recepients_search=//div[@class='modal right fade in']//i[@class='fa fa-search']
re_surveycamp_export_excel_icon_click=//div[@class='modal right fade in']//i[@class='fa fa-angle-down']
re_surveycamp_export_excel_click=//div[@class='btn-group open']//a[contains(text(),'Export To Excel')]
re_surveycamp_total_recepients_cross_click=//div[@class='modal right fade in']//i[@class='fa fa-times']
re_surveycamp_total_email_sent=/html/body/app-root/app-home/div/div/app-analytics/div/app-detailed-campaign-analytics/div[1]/div[2]/div/section/div[1]/div[2]/button
re_surveycamp_total_email_search_box=//div[@class='modal right fade in']//input[contains(@placeholder,'Search')]
re_surveycamp_total_emailsent_search=//div[@class='modal right fade in']//i[@class='fa fa-search']
re_surveycamp_total_emailsent_cross_click=//div[@class='modal right fade in']//i[@class='fa fa-times']
re_surveycamp_deliverability=/html/body/app-root/app-home/div/div/app-analytics/div/app-detailed-campaign-analytics/div[1]/div[2]/div/section/div[1]/div[3]/button
re_surveycamp_delivered_email_search_box=//div[@class='modal right fade in']//input[contains(@placeholder,'Search')]
re_surveycamp_delivered_email_search=//div[@class='modal right fade in']//i[@class='fa fa-search']
re_surveycamp_delivered_cross_click=//div[@class='modal right fade in']//i[@class='fa fa-times']
re_surveycamp_openrate=/html/body/app-root/app-home/div/div/app-analytics/div/app-detailed-campaign-analytics/div[1]/div[2]/div/section/div[1]/div[5]/button
re_surveycamp_emails_opened_by_recepients_search_box=//*[@id="emailActionListModal"]/div/div/div[1]/div[2]/div[2]/input
re_surveycamp_emails_opened_by_recepients_search=//body/app-root[1]/app-home[1]/div[1]/div[1]/app-analytics[1]/div[1]/app-detailed-campaign-analytics[1]/div[3]/div[1]/div[1]/div[1]/div[2]/div[2]/button[2]
re_surveycamp_time_dropdown=//*[@id="emailActionListModal"]/div/div/div[1]/div[2]/div[3]/div/div/select
re_surveycamp_op_export_excel_click=//body/app-root[1]/app-home[1]/div[1]/div[1]/app-analytics[1]/div[1]/app-detailed-campaign-analytics[1]/div[3]/div[1]/div[1]/div[1]/div[2]/div[4]/ul[1]/li[1]/a[1]
re_surveycamp_openrate_cross_click=//div[@class='modal right fade in']//i[@class='fa fa-times']
re_surveycamp_active_recepients=/html/body/app-root/app-home/div/div/app-analytics/div/app-detailed-campaign-analytics/div[1]/div[2]/div/section/div[1]/div[4]/button
re_surveycamp_active_export_excel_click=//body/app-root[1]/app-home[1]/div[1]/div[1]/app-analytics[1]/div[1]/app-detailed-campaign-analytics[1]/div[3]/div[1]/div[1]/div[1]/div[2]/div[4]/ul[1]/li[1]/a[1]
re_surveycamp_active_cross_click=//div[@class='modal right fade in']//i[@class='fa fa-times']
re_surveycamp_clicked_URL=/html/body/app-root/app-home/div/div/app-analytics/div/app-detailed-campaign-analytics/div[1]/div[2]/div/section/div[1]/div[6]/button
re_surveycamp_recepients_clicked_search_box=//*[@id="emailActionListModal"]/div/div/div[1]/div[2]/div[2]/input
re_surveycamp_recepients_clicked_search=//body/app-root[1]/app-home[1]/div[1]/div[1]/app-analytics[1]/div[1]/app-detailed-campaign-analytics[1]/div[3]/div[1]/div[1]/div[1]/div[2]/div[2]/button[2]
re_surveycamp_time_dropdown1=//*[@id="emailActionListModal"]/div/div/div[1]/div[2]/div[3]/div/div/select
re_surveycamp_click_Hardbounce=/html/body/app-root/app-home/div/div/app-analytics/div/app-detailed-campaign-analytics/div[1]/div[2]/div/section/div[1]/div[8]/button
re_surveycamp_hardbounce_close=//div[@class='modal right fade in']//i[@class='fa fa-times']
re_surveycamp_click_softbounce=/html/body/app-root/app-home/div/div/app-analytics/div/app-detailed-campaign-analytics/div[1]/div[2]/div/section/div[1]/div[9]/button
re_surveycamp_softbounce_close=//div[@class='modal right fade in']//i[@class='fa fa-times']
re_surveycamp_click_unsubscribe=/html/body/app-root/app-home/div/div/app-analytics/div/app-detailed-campaign-analytics/div[1]/div[2]/div/section/div[1]/div[10]/button
re_surveycamp_unsubscribe_close=//div[@class='modal right fade in']//i[@class='fa fa-times']
re_survey_analytics_search=//input[@placeholder='Search']
re_survey_analytics_cross=//button[@class='search-box-item-clear']//span[@class='glyphicon glyphicon-remove']
re_survey_export_excel=//body/app-root[1]/app-home[1]/div[1]/div[1]/app-analytics[1]/div[1]/app-detailed-campaign-analytics[1]/div[1]/div[2]/div[1]/div[2]/div[1]/div[1]/div[1]/div[1]/div[4]/span[1]/i[1]
re_survey_click_export_Excel=//body/app-root[1]/app-home[1]/div[1]/div[1]/app-analytics[1]/div[1]/app-detailed-campaign-analytics[1]/div[1]/div[2]/div[1]/div[2]/div[1]/div[1]/div[1]/div[1]/div[4]/ul[1]/li[1]/a[1]
re_surveycamp_total_email_camp_sort_by=//body/app-root[1]/app-home[1]/div[1]/div[1]/app-analytics[1]/div[1]/app-detailed-campaign-analytics[1]/div[1]/div[2]/div[1]/div[2]/div[1]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/select[1]

click_on_email_details=//tbody/tr[1]//span[@class='margin-left']
click_on_register_lead_button=//button[@class='btn btn-success']
click_pipeline_dropdown=//select[@placeholder='pipelineStageId']
re_survey_leadfirstname=//input[@name='firstName']
leadfirstname=Automation_firstname
re_survey_leadlastname=//input[@id='lastName']
leadlastname=Automation_lastname
click_on_address=//textarea[@name='leadstreet']
click_on_city=//input[@name='city']
click_on_state=//input[@name='lead state']
click_on_postalcode=//input[@id='postalCode']
click_on_phonenum=//app-root//div[6]//input[1]
click_country_dropdown=//select[@placeholder='Country']
click_submit_lead=//button[contains(text(), 'Submit')]
click_lead_Close_button=//span[@class='glyphicon glyphicon-remove']
click_leads=/html/body/app-root/app-home/div/div/app-analytics/div/app-detailed-campaign-analytics/div[1]/div[2]/div/section/div[1]/div[11]/button
lead_search_click=//input[@placeholder='Search']
lead_search_icon_click=//div[@class='portlet-input input-inline']//i[@class='fa fa-search']
lead_clear=//button[@class='glyphicon glyphicon-remove search-box-item-clear']
click_filter=//span[@class='btn btn-xs hidden-xs l-g-view mr5']
check_d_filter=//body/app-root[1]/app-home[1]/div[1]/div[1]/app-analytics[1]/div[1]/app-detailed-campaign-analytics[1]/div[1]/div[2]/div[1]/app-manage-campaign-deals[1]/div[1]/div[2]/div[1]/div[1]/span[1]/i[1]
select_from_date=(//input[@id = 'flat-picker'])[1]
select_prev_date=//div[@class='flatpickr-calendar animate arrowTop open']//span[@class='flatpickr-prev-month']
choose_from_date=//body/div[6]/div[2]//span[@class="flatpickr-day today"]/preceding-sibling::span[1]
choose_from_date1=//body/div[6]/div[2]/div[1]//span[@class="flatpickr-day today"]/preceding-sibling::span[1]
select_to_date=(//input[@id = 'flat-picker'])[2]
choose_to_date=//body/div[7]/div[2]//span[@class="flatpickr-day today"]
choose_to_date1=//body/div[7]/div[2]//span[@class="flatpickr-day today"]
select_from_date_deal=(//*[@id="flat-picker"])[1]
select_to_date_deal=(//*[@id="flat-picker"])[2]
status_select_dropdown=//body/app-root[1]/app-home[1]/div[1]/div[1]/app-analytics[1]/div[1]/app-detailed-campaign-analytics[1]/div[1]/div[2]/div[1]/app-manage-campaign-leads[1]/div[2]/div[1]/div[1]/div[2]/form[1]/div[1]/div[1]/div[3]/div[1]/select[1]
click_filter_button=//button[contains(text(),'Filter')]
apply_filter_cross=//button[@class='close-circle pull-right']//i[@class='fa fa-times']
click_download=//body/app-root[1]/app-home[1]/div[1]/div[1]/app-analytics[1]/div[1]/app-detailed-campaign-analytics[1]/div[1]/div[2]/div[1]/app-manage-campaign-leads[1]/div[1]/div[2]/div[1]/div[1]/span[2]/i[1]
leads_close=.//a[@class='pull-right close-circle']
click_on_register_deal_button=//tbody/tr[1]/td[3]//a[contains(text(), 'Register Deal')]
click_on_deal_title=//input[@id='title']
click_deal_type_dropdown=//select[@id='dealType']
click_deal_amount=//input[@id='amount']
click_estimate_date=//input[@id='flat-picker']
select_estimate_date=//body/div[6]/div[2]/div[1]/div[2]/div[1]//span[@class="flatpickr-day today selected"]/following-sibling::span[1]
click_on_save_deal=//button[@id='saveDeal']
click_ar_website_drp=//select[@name='scheduleEmail']
ar_subject1=//input[@name='subject']
click_available_URL's=//select[@name='url']
ar_message_body=//iframe[@class='cke_wysiwyg_frame cke_reset']

















=================================================================
Autoresponeses:
=================================================================
click_autores_website=(//a[@class='dashboard-stat yellow-gold'])[1]
click_ar_website_drp=//select[@name='scheduleEmail']
ar_subject1=//input[@name='subject']

click_available_URL's=//select[@name='url']
ar_message_body=//iframe[@class='cke_wysiwyg_frame cke_reset']
click_autores_website2=//button[@class='btn btn-primary button-blue']
ar_subject2=//form[@class='add-click ng-untouched ng-pristine ng-valid']//input[@placeholder='{merge tag} + Subject line']

ar_message_body2=//iframe[@title='Rich Text Editor, editor2']
click_autores_website3=//div[@class='portlet-title custom-change-css colorBlue']//span[@class='glyphicon glyphicon-plus']
click_ar_website_drp3=//body[1]/app-root[1]/app-home[1]/div[1]/div[1]/app-edit-partner-campaigns[1]/div[1]/div[1]/div[4]/div[1]/div[2]/form[1]/div[4]/div[1]/div[1]/div[3]/div[3]/fieldset[1]/div[3]/div[1]/div[2]/form[1]/div[1]/div[1]/div[1]/select[1]
click_Wait_X_days=//input[@placeholder='Days']
ar_subject3=//form[@id='form-click-3']//input[@name='subject']
ar_message_body3=//iframe[@title='Rich Text Editor, editor3']
click_available_URL's_3=//form[@class='add-click ng-valid ng-touched ng-dirty']//select[@name='url']

click_autoresponse_email=(//a[@class='dashboard-stat yellow-gold'])[1]
email_ar_response_reason_drpdwn=//select[@name='actionId']
email_ar_xdays=//form[@id='form-reply-4']//input[@name='days']
email_ar_subject1=//form[@id='form-reply-4']//input[@name='subject']
email_ar_subject1=//iframe[@title='Rich Text Editor, editor4']
click_autoresponse_email2=






















