hovershareleads=/html/body/app-root/app-home/div/app-leftsidebar/div/div/ul/li[4]/a
add_shareleads=//span[@class='title'] [contains(text(),'Add Share Leads')]
sharelistname=//input[@id='contactListName']
sh_oneattime=//button[@id='addContacts']
sh_emailid=//input[@id='email1']
sh_firstname=//input[@id='firstName']
sh_lastname=input[placeholder='Last Name']
sh_company=input[id='company']
sh_legalbasis=//*[@id=\"multiselectelement\"]/div/div/span[3]/input
sh_jobtitle=input[placeholder='Job Title']
sh_Address=input[placeholder='Address']
sh_state=input[placeholder='State']
sh_mobileno=//input[@placeholder='Enter your mobile no']
sh_country=//select[@placeholder='Country']
sh_city=//input[@id='city']
sh_zipcode=input[placeholder='Zip Code']
sh_add=//span[normalize-space()='Add']
sh_save=//span[normalize-space()='Save']
sh_accept=//span[normalize-space()='Accept']
sh_copyclipboard_tab=//*[@id='copyFromClipBoard']
sh_dropdown=//select[@class='opts form-control']
sh_tab_legalbasis=//input[@class='e-dropdownbase']
sh_tab_textarea=//*[@id='copyFromclipTextArea']
sh_verify=//span[normalize-space()='VERIFY DATA']
sh_save=//span[normalize-space()='Save']
sh_tab_accept=//span[normalize-space()='Accept']
sh_copyclipboard_comma=//*[@id='copyFromClipBoard']/span
sh_comma_legalbasis=//input[@class='e-dropdownbase']
sh_comma_textarea=//*[@id='copyFromclipTextArea']
sh_comma_accept=//span[normalize-space()='Accept']
sh_csv_legalbasis=//input[@class='e-dropdownbase']
