hovershareleads=/html/body/app-root/app-home/div/app-leftsidebar/div/div/ul/li[4]/a
add_shareleads=//span[@class='title'] [contains(text(),'Add Share Leads')]
sharelistname=//input[@id='contactListName']
sh_oneattime=//button[@id='addContacts']
sh_emailid=//input[@id='email1']
sh_firstname=//input[@id='firstName']
sh_lastname=input[placeholder='Last Name']
sh_company=input[id='company']
sh_legalbasis=//*[@id=\"multiselectelement\"]/div/div/span[3]/input
sh_jobtitle=input[placeholder='Job Title']
sh_Address=input[placeholder='Address']
sh_state=input[placeholder='State']
sh_mobileno=//input[@placeholder='Enter your mobile no']
sh_country=//select[@placeholder='Country']
sh_city=//input[@id='city']
sh_zipcode=input[placeholder='Zip Code']
sh_add=//span[normalize-space()='Add']
sh_save=//span[normalize-space()='Save']
sh_accept=//span[normalize-space()='Accept']
sh_copyclipboard_tab=//*[@id='copyFromClipBoard']
sh_dropdown=//select[@class='opts form-control']
sh_tab_legalbasis=//input[@class='e-dropdownbase']
sh_tab_textarea=//*[@id='copyFromclipTextArea']
sh_verify=//span[normalize-space()='VERIFY DATA']
sh_save=//span[normalize-space()='Save']
sh_tab_accept=//span[normalize-space()='Accept']
sh_copyclipboard_comma=//*[@id='copyFromClipBoard']/span
sh_comma_legalbasis=//input[@class='e-dropdownbase']
sh_comma_textarea=//*[@id='copyFromclipTextArea']
sh_comma_accept=//span[normalize-space()='Accept']
sh_csv_legalbasis=//input[@class='e-dropdownbase']
sh_csvlist=//input[@name="contactListName"]
sh_csv_save=//span[@class="btn Btn-Green transition text_pd5"][contains(text(),'Save')]
sh_csv_verify=//span[normalize-space()='Accept']
manage_shareleads=//span[@class='title'] [contains(text(),'Manage Share Leads')]
manage_sh_sortby=//select[@class="form-control SeclectBoxPaddingsAbj ng-untouched ng-pristine ng-valid"]
manage_sh_publishicon=//table[@id="partner_contact_list"]/tbody/tr[1]/td[6]//a[1]/i
manage_sh_publish_selectcom=//table[@id="parnter-companies"]/tbody/tr[2]/td[1]//a/i
manage_sh_publish_selectall=//table[@class="table tgrid table-condensed table-bordered child-table-xamp"]//th[1]/input
manage_sh_publish_submit=//div[@id="partnerCompaniesPopup"]//button[2]//span[normalize-space()="Submit"]
manage_sh_publish_submit_close=//div[@class="modal-dialog"]//button[normalize-space()="Close"]
manage_sh_gridview=//i[@class="fa fa-th-large p10"]
manage_sh_grid_search=//div[@class="page-bar remove_cardBgcolor p10"]//input[@type="text"]
manage_sh_gridview_preview=//table[@id="partner_contact_list"]/tbody/tr[1]/td[4]//a/i
manage_sh_gridview_preview_cls=//div[@class="col-xs-12 col-sm-12 col-lg-12 p0"]//a[@class="close-circle"]
manage_sh_download=//table[@id="partner_contact_list"]/tbody/tr[1]/td[7]//a[3]/i
manage_sh_copy=//table[@id="partner_contact_list"]/tbody/tr[1]/td[6]/div/a[3]/i
#//table[@id="partner_contact_list"]/tbody/tr[1]/td[7]//a[2]/i

manage_sh_copy_save=//div[@id="saveAsModal"]//span[normalize-space()="Save changes"]

manage_sh_grid_search_expand=//div[@class="page-bar remove_cardBgcolor p10"]//table//tbody//tr[1]//td[1]